{
  "name": "pnbdesign-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.0",
    "@strapi/plugin-users-permissions": "5.15.0",
    "@strapi/provider-upload-aws-s3": "^5.23.3",
    "@strapi/strapi": "5.15.0",
    "fs-extra": "^10.0.0",
    "i": "^0.3.7",
    "mime-types": "^2.1.27",
    "npm": "^11.6.0",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-digitalocean": "^3.0.0-alpha.26",
    "strapi-provider-upload-do": "^3.6.9",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": "10.9.2"
  },
  "strapi": {
    "uuid": "a5a5a6d5-74e1-457f-84b7-1ad10b8603ab",
    "installId": "5945e6af02a105f7f69889beb605df96219be384fe8531e8ef96959e226dee1e"
  }
}
